{
  "ConnectionStrings": {
    "MonEcommerceDb": "Server=DESKTOP-M36577B;Database=MonEcommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cloudinary": {
    "Url": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@monecommerce.fr",
    "FromName": "MonEcommerce"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Secret": "dev-secret-key-32-chars-minimum!!",
    "Issuer": "MonEcommerce",
    "Audience": "MonEcommerceClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
