{
  "ConnectionStrings": {
    "MonEcommerceDb": "Server=DESKTOP-M36577B;Database=MonEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-secret-key-32-chars-minimum!!",
    "Issuer": "MonEcommerce",
    "Audience": "MonEcommerceClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
